html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
body {
  height: 100%;
  background-color: #212529;
  color: white;
}

.container {
  max-width: 960px;
}

.mac-header {
  max-width: auto;
}

.card-deck .card {
  min-width: 220px;
}

.mac-address-report-block {
  text-align: left;
}

.mac-address-report-block-wrapper {
	min-height: 540px;
	height: 100%
}

.mac-address-report-block .content-in-blocks {
	padding: 60px 0;
}

.mac-address-report-block .content-in-blocks.report-content {
	min-height: 400px
}

.mac-address-report-block .content-in-blocks h2 {
	font-size: 18px;
	font-weight: 400
}

.mac-address-report-block .content-in-blocks .mac-address-report {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column {
	-ms-flex-preferred-size: 33.3%;
	flex-basis: 33.3%
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column h4 {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 30px
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	line-height: 1.71
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:first-of-type {
	color: #9b9b9b;
	display: block;
	margin-right: 20px
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type {
	display: block;
	margin-bottom: 20px
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type i {
	margin-left: 3px
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.bool-true-value {
	text-transform: capitalize;
	color: #27ae60
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.bool-false-value {
	text-transform: capitalize;
	color: #d0021b
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.vm-span {
	min-width: 195px
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.applications-output {
	min-width: 130px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.applications-output i {
	font-size: 18px;
	-ms-flex-item-align: center;
	align-self: center;
	margin-top: -4px;
	opacity: .85
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div span:last-of-type.applications-output i:hover {
	opacity: 1
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div.report-row-single-span span {
	white-space: nowrap;
	margin-right: 0
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div.date-span span:last-of-type {
	white-space: nowrap
}

.mac-address-report-block .content-in-blocks .mac-address-report .report-column div:last-child span:last-of-type {
	margin-bottom: 0
}

.oui-history-block-wrapper
{
  color: #fff;
}
.oui-history-block-wrapper .content-in-blocks {
	border-top: 1px solid #e3e3e3;
	padding: 60px 0;
	padding-bottom: 83px
}

.oui-history-block-wrapper .content-in-blocks h2 {
	font-size: 18px;
	margin-bottom: 60px
}

.oui-history-block-wrapper .content-in-blocks .changes-block-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse
}

.oui-history-block-wrapper .content-in-blocks .changes-block {
	position: relative;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start
}

.oui-history-block-wrapper .content-in-blocks .changes-block .history-line {
	position: absolute;
	left: 156px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: calc(100% + 69px);
	margin-top: 3px
}


@media (max-width:991px) {
	.oui-history-block-wrapper .content-in-blocks .changes-block {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-left: 40px
	}
	.oui-history-block-wrapper .content-in-blocks .changes-block>div:first-child {
		margin-bottom: 40px
	}
}
@media (max-width:991px) {
	.oui-history-block-wrapper .content-in-blocks .changes-block .history-line {
		left: 0
	}
}

.oui-history-block-wrapper .content-in-blocks .changes-block .history-line .round {
	min-height: 11px;
	width: 11px;
	height: 11px;
	border: 2px solid #e3e3e3;
	border-radius: 50%;
	margin-bottom: 6px
}

.oui-history-block-wrapper .content-in-blocks .changes-block .history-line .round.green-round {
	border-color: #27ae60
}

.oui-history-block-wrapper .content-in-blocks .changes-block .history-line .line {
	width: 1px;
	height: calc(100% - 5px);
	background: #e3e3e3
}

.oui-history-block-wrapper .content-in-blocks .changes-block:not(:last-child) {
	margin-top: 75px
}

.oui-history-block-wrapper .content-in-blocks .changes-block>div:first-child {
	min-width: 199px;
	white-space: nowrap;
	line-height: normal;
	color: #9b9b9b
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes {
	width: 100%
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes>div:not(:last-child) {
	margin-bottom: 50px
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes h4 {
	font-weight: 700;
	margin-bottom: 40px
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-rows-wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row:not(:last-child) {
	margin-bottom: 25px
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .svg-wrapper {
	margin: 0 25px
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was div span:first-child {
	min-width: 180px;
	color: #9b9b9b
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was:not(:last-child) div span:last-child {
	text-decoration: line-through
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was {
	max-width: 530px;
	width: 55%
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .now {
	max-width: 345px;
	width: 37%
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .now>div,
.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was>div {
	width: 100%
}

.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .now .country-link,
.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was .country-link {
	white-space: nowrap
}

@media (max-width:767px) {
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .now .country-link,
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was .country-link {
		white-space: normal
	}
}

@media (max-width:767px) {
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .now,
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .svg-wrapper {
		margin-top: 35px
	}
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was {
		width: 40%
	}
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was span:first-child {
		margin-bottom: 15px
	}
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was div {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

@media (max-width:767px) and (max-width:767px) {
	.oui-history-block-wrapper .content-in-blocks .changes-block .changes .was-now-row .was:last-child {
		max-width: 100%;
		width: 100%
	}
}

.mac-address-generator {
	width: 100%;
	margin-bottom: -54px;
	min-height: unset!important;
	padding: 0!important;
	color: #fff
}

.mac-address-generator .generator-wrapper .generator-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start
}

@media (max-width:767px) {
	.mac-address-generator .generator-wrapper .generator-row {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
	.mac-address-generator .generator-wrapper .generator-row .generator-option {
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content
	}
	.mac-address-generator .generator-wrapper .generator-row .generator-option:not(:last-child) {
		margin-bottom: 25px
	}
}

@media (max-width:767px) {
	.mac-address-generator .generator-wrapper .generator-row.options-generator-row {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap
	}
}

.mac-address-generator .generator-wrapper .generator-row:not(:last-child) {
	margin-bottom: 50px
}

@media (max-width:768px) {
	.mac-address-generator .generator-wrapper .generator-row:not(:last-child) {
		margin-bottom: 25px
	}
}

.mac-address-generator .generator-wrapper .generator-row.btn-row {
	margin-top: 50px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

.mac-address-generator .generator-wrapper .generator-row .generator-option {
	min-width: 140px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option.min-width-110 {
	min-width: 110px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option.delimiters-option,
.mac-address-generator .generator-wrapper .generator-row .generator-option.prefix-option {
	min-width: 230px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .radio {
	color: #fafbfc
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .radio input[type=radio]+.radio-label:before {
	background: transparent;
	margin-top: 0
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .radio input[type=radio]:checked+.radio-label:before {
	background: #27ae60;
	-webkit-box-shadow: inset 0 0 0 3px #175d8d;
	box-shadow: inset 0 0 0 3px #175d8d
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block {
	height: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block .label-cbx {
	position: relative;
	white-space: nowrap;
	color: #fafbfc
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block .label-cbx .checkbox {
	width: 13px;
	height: 13px;
	top: 4px;
	margin-right: 13px;
	border-color: #27ae60
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block .label-cbx .checkbox svg {
	width: 13px;
	height: 13px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block .label-cbx:not(:last-child) {
	margin-right: 32px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block input[type=text] {
	padding: 0 25px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .prefix-block input[type=text]:not(:last-child) {
	margin-right: 20px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option:not(:last-child) {
	margin-right: 45px
}

@media (max-width:767px) {
	.mac-address-generator .generator-wrapper .generator-row .generator-option:not(:last-child) {
		margin-right: 25px
	}
}

.mac-address-generator .generator-wrapper .generator-row .generator-option h5 {
	white-space: nowrap;
	color: #fafbfc;
	opacity: .7;
	margin-bottom: 25px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option h5.transparent {
	color: transparent
}

.mac-address-generator .generator-wrapper .generator-row .generator-option input[type=radio],
.mac-address-generator .generator-wrapper .generator-row .generator-option input[type=text] {
	height: 30px;
	padding-left: 25px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper {
	height: 30px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper .dropdown-el {
	min-height: 30px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper .dropdown-el:after {
	top: 2px;
	right: 12px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper .dropdown-el label {
	line-height: 28px;
	height: 30px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper .dropdown-el label:nth-child(2) {
	margin-top: 30px
}

.mac-address-generator .generator-wrapper .generator-row .generator-option .select-wrapper .dropdown-el input:checked+label:nth-child(2) {
	margin-top: 0
}

.mac-address-generator-output {
	min-height: 450px
}

.mac-address-generator-output .content-in-blocks {
	padding-top: 70px;
	padding-bottom: 70px
}

.mac-address-generator-output .content-in-blocks .flex-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.mac-address-generator-output .content-in-blocks .flex-row .btn {
	width: 140px;
	height: 40px
}

.mac-address-generator-output .content-in-blocks .output-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
	max-height: 450px;
	overflow: auto;
	margin-top: 45px
}

.mac-address-generator-output .content-in-blocks .output-block::-webkit-scrollbar {
	height: .7em;
	width: .7em;
	background: transparent;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px
}

.mac-address-generator-output .content-in-blocks .output-block::-webkit-scrollbar:vertical {
	border-radius: 8px
}

.mac-address-generator-output .content-in-blocks .output-block::-webkit-scrollbar-thumb {
	background: #e1e2e3;
	border-radius: 8px
}

.mac-address-generator-output .content-in-blocks .output-block span {
	font-family: Source Code Pro, monospace;
	width: 20%;
	line-height: 2.21;
	white-space: nowrap
}

@media (max-width:1200px) {
	.mac-address-generator-output .content-in-blocks .output-block span {
		width: 25%
	}
}

@media (max-width:991px) {
	.mac-address-generator-output .content-in-blocks .output-block span {
		width: 33.333%
	}
}

@media (max-width:767px) {
	.mac-address-generator-output .content-in-blocks .output-block span {
		width: 50%
	}
}


.content-in-blocks {
	border: 15px;
	padding: 50px;
	margin: 20px;
	text-align: justify;
	text-justify: inter-word;
  }