{% load static %}
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Junaid">
      <title>{% block title %}Mac Information Lookup{% endblock %}</title>
      <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap.min.css' %}"/>

      <!-- Custom styles for this template -->
      <link href="{% static 'styles/mac.css' %}" rel="stylesheet">
   </head>
   <body class="text-center">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
         <header class="masthead mb-auto">
            <div class="inner">
               <nav class="nav nav-masthead justify-content-center">
                     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <div class="svg-wrapper ">
            <a href="/" title="Mac Address Lookup">
            <img src="{% static 'images/logo.png' %}" alt="Mac Address Lookup">
            </a>
         </div>
         <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
               <li class="nav-item">
                  <a class="nav-link" href="/">Mac Address Lookup</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/mac-address-generator">MAC Address Generator</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/faq">FAQ</a>
               </li>
               {% if user.is_authenticated %}
               <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout {{ user.username }}</a>
                  {% else %}
                  <a class="nav-link" href="/login">Login</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/signup">Sign up</a>
               </li>
               {% endif %}
            </ul>
         </div>
               </nav>
            </div>
         </header>
         {% block content %}
         {% endblock %}
         <footer class="pt-4 my-md-5 pt-md-5 border-top mastfoot mt-auto">
            <div class="inner">
               <p>Made with &#10084;&#65039; by Junaid 2021 - {% now "Y" %}</p>
            </div>
         </footer>
      </div>
   </body>
</html>
