{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}Frequently Asked Questions{% endblock %}
<div class="mac-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
   <h2 class="display-5">Frequently Asked Questions</h2>
   <!------------------------------------------------------>
      <div class="content-in-blocks ">
         <div class="grid-item info-column common-column info-column-left info-faq-column">
            <h1>So what is a MAC address?</h1>
            <p>MAC addresses are issued to network interface controllers in a unique, fixed sequence. A code designates a network section that communicates at the data link layer. In the majority of cases, MAC addresses serve as network addresses. Thus, MAC addresses will be employed in the medium access control protocol's sublayer.
            </p>
            <p>Each network interface controller (NIC) will have a unique MAC address. A device like a router or multilayer switch might even need many permanent MAC addresses.
            </p>
            <p>Manufacturers of network interface controllers (NICs) use their hardware, such as read-only memory or other firmware, to store MAC addresses. In such situation, the manufacturer's registered identification number is the burned-in address (BIA). It may also be referred to as an EHA (Ethernet hardware address), hardware address, or physical address, in contrast to a programmed address, in which the host device provides directives to the NIC to utilise an arbitrary address.
            </p>
         </div>
         <div class="grid-item info-column common-column info-column-left info-faq-column">
            <h1>How can I figure out what my MAC address is?</h1>
            <p>You may need to know your computer's MAC address to set your network connection, such as MAC address filtration on the access point, and so on. In this situation, you must be able to locate your MAC address.
            </p>
            <p>You may retrieve your computer's or phone's MAC address by following using command such as ipconfig /all for windows, for unix based system use command such as ifconfig or ip a. These instructions apply to a variety of operating systems, including the Windows OS family, the MacOS family, and the majority of Linux variants.
            </p>
         </div>
         <div class="grid-item info-column common-column info-column-left info-faq-column">
            <h1>What MAC sizes are available?</h1>
            <p>MAC-48 or EUI-48: 48 bits: 01:41:93:AB:CD:EF
            </p>
            <p>EUI-64: 64 bits: 01:41:93:FF:FF:AB:CD:EF
            </p>
            <p>By using a simple translation process, the EUI-64 numbering system incorporates both MAC-48 and EUI-48 identities. Copy the OUI, append the two octets FF-FF, and then copy the organization-specified extension identifier to convert a MAC-48 to an EUI-64.
            </p>
         </div>
         <div class="grid-item info-column common-column info-column-left info-faq-column">
            <h1>What are a universal address and a local administered address?</h1>
            <p>A MAC address is called a universally administered address (UAA) when it's set by the manufacturer or a locally administered addresses (LAA) when it's assigned by the system administrator.
            </p>
            <p>For a universally administered address, the first three octets (in transmission order) identify the organization that issued the identifier and are known as the Organizationally Unique Identifier (OUI). The following three (MAC-48 and EUI-48) or five (EUI-64) octets are assigned by that organization in nearly any manner possible, subject to the constraint of uniqueness.
            </p>
            <p>The IEEE has a target lifetime of 100 years for applications using MAC-48 space, but it encourages the adoption of EUI-64s instead.
            </p>
         </div>
         <div class="grid-item info-column common-column info-column-left info-faq-column">
            <h1>What exactly is an Organizationally Unique Identifier (OUI)?</h1>
            <p>An OUI is a 24-bit number that is assigned worldwide. A MA-L identification block is allocated to an OUI, which is then referenced by multiple standards. It can be used to identify a firm or organisation that requires a globally unique identification. The OUI is typically connected to other bits allocated by an organisation, resulting in a globally unique EUI -48 or EUI -64. As with the IEEE 802® family of standards, EUI -48 and EUI -64 can be utilised as globally unique MAC addresses. The Ethernet MAC Address, for example, is an EUI -48 that is unique to a single Ethernet interface. However, the OUI may be used for various purposes, such as as a corporate identification in the SNAP protocol.
            </p>
         </div>
      </div>
   <!---------------------------------->
</div>
{% endblock %}
