{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}MAC Address Generator{% endblock %}
<div class="mac-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
   <h2 class="display-5">MAC Address Generator</h2>
   <!------------------------------------------------------>
   <section class="mac-address-generator-output">
      <div class="content-in-blocks">
         <div class="output-block">
         {% for mac in macs %}
            <span>{{mac |upper}}</span>
         {% endfor %}
         </div>
      </div>
   </section>
   <!---------------------------------->
</div>
{% endblock %}
