{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="mac-header pt-md-5 mx-auto">
    <section class="info-wrapper" style="background-image: url({% static 'images/lookup-bg.svg' %})">
        <div class="info-wrapper">
            <h1>MAC address vendor lookup</h1>
            <div class="form-wrapper">
                <form action="mac-address-lookup" method="POST" autocomplete="off">
                {% csrf_token %}
    <input type="text"
           placeholder="MAC address or OUI"
           name="mac-address-value"
           pattern="^([0-9A-Fa-f]{2}[.:-]?){2,7}([0-9A-Fa-f]{2})$"
           data-autofocus="true"
           required>
    <input type="submit" value="Search" class="btn btn-med btn-secondary">
</form>
                <p>Example e4-90-7e-db-14-74</p>
            </div>
            <p class="description">Extract OUI relevant details, discover virtual machines, potential applications, and display the text encoded by a specific MAC address. <span class="span-no-wrap">in the MAC</span>, and obtain the findings of our investigation on the MAC address or even the OUI.</p>
        </div>
    </div>
</section>
{% endblock %}
