{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}{{mac_address |upper}} MAC Address Details{% endblock %}
<div class="mac-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
   <h2 class="display-5">{{mac_address |upper}} MAC Address Details</h2>
   <!------------------------------------------------------>
   <div class="mac-address-report-block-wrapper">
   <section class="info-wrapper" style="background-image: url({% static 'images/lookup-bg.svg' %})">
      <section class="mac-address-report-block">
         <div class="content-in-blocks report-content">
            <div>
               <div class="mac-address-report">
                  <div class="report-column">
                     <h4>Vendor details</h4>
                     <div><span>OUI</span> <span>{{oui}} <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What is an Organizationally Unique Identifier (OUI)?</h4><p>An OUI is a 24-bit globally unique assigned number. An OUI is assigned with a MA-L identifier block and is referenced by various standards. It can be used to identify an organization or company which requires a globally unique identifier...</p><a href=&quot;https://macaddress.io/faq/what-is-an-organizationally-unique-identifier-oui&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span></div>
                     <div><span>Is private</span> <span class="bool-true-value">{{isPrivate}}</span></div>
                     <div><span>Company name</span> <span>{{companyName}}</span>
                     </div>
                     <div><span>Company address</span> <span>{{companyAddress}}</span></div>
                     <div><span>Country code</span> <span>{{countryCode}}</span>
                     </div>
                  </div>
                  <div class="report-column">
                     <h4>Block details</h4>
                     <div><span>Is registered</span> <span class="bool-true-value">{{Is_registered}}</span></div>
                     <div><span>Border left</span> <span>{{Borderleft}}</span></div>
                     <div><span>Border right</span> <span>{{Borderright}}</span></div>
                     <div><span>Block size</span> <span>16,777,216</span></div>
                     <div><span>Assignment block size</span> <span>
                        {{assignmentBlockSize}}
                        <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What is a MA-L, MA-M, MA-S assignment?</h4><p>There are currently 3 different size blocks of MAC Addresses available. All three could be used to generate universally administered MAC‌-48 and MAC‌-64...</p><a href=&quot;https://macaddress.io/faq/what-is-a-ma-l-ma-m-ma-s-assignment&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span>
                     </div>
                     <!----> <!---->
                  </div>
                  <div class="report-column">
                     <h4>MAC address details</h4>
                     <div><span>Is valid</span> <span class="bool-true-value">{{Is_valid}}</span></div>
                     <div><span>Virtual Machine</span> <span class="">Not detected <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>How to detect a Virtual Machine <span class=&quot;span-no-wrap&quot;>by its MAC address?</span></h4><p>Our MAC Address API outputs a field called macAddressDetails.virtualMachine. If it detects that a Virtual Machine is using this MAC address, it outputs its vendor name (e.g. 'VMWare'). Otherwise, it outputs 'Not detected'...</p><a href=&quot;https://macaddress.io/faq/how-to-detect-a-virtual-machine-by-its-mac-address&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span></div>
                     <div><span>Transmission type</span> <span class="just-no-wrap">
                        Unicast
                        <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What are unicast and multicast addresses?</h4><p>There are also two different types of Ethernet addresses - unicast and multicast.</p><p>If the least significant bit of the most significant octet of an address is set to 0 (zero), the frame is meant to reach only one receiving NIC...</p><a href=&quot;https://macaddress.io/faq/what-are-unicast-and-multicast-addresses&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span>
                     </div>
                     <div><span>Administration type</span> <span class="just-no-wrap">
                        UAA
                        <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What are a universal address and a local administered address?</h4><p>A MAC address is called a universally administered address (UAA) when it's set by the manufacturer or a locally administered addresses (LAA) when it's assigned by the system administrator...</p><a href=&quot;https://macaddress.io/faq/what-are-a-universal-address-and-a-local-administered-address&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span>
                     </div>
                     <div><span>Applications <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>How to recognise MAC address application?</h4><p>Some MAC addresses and their ranges are reserved for specific use cases by their vendors. Such addresses typically indicate what higher-level protocol is encapsulated in a frame...</p><a href=&quot;https://macaddress.io/faq/how-to-recognise-mac-address-application&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span> <span class="just-no-wrap">
                        Not detected
                        </span>
                     </div>
                     <div><span>Wireshark notes <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>Wireshark notes</h4><p>Our MAC Address API outputs a field called <b>macAddressDetails.wiresharkNotes</b>. <span class=&quot;span-no-wrap&quot;>For some specific</span> OUIs or exact MAC addresses, <span class=&quot;span-no-wrap&quot;>Wireshark provides</span> extra details which may help to recognize the MAC address application or indicate an actual vendor rather than the original assignment...</p><a href=&quot;https://macaddress.io/faq/wireshark-notes&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span> <span>
                        No details
                        </span>
                     </div>
                     <!---->
                  </div>
               </div>
            </div>
         </div>
         <div class="oui-history-block-wrapper">
            <div class="content-in-blocks">
               <h2>OUI changes history</h2>
               <div class="changes-block-wrapper">
                  <div class="changes-block">
                     <div>{{dateCreated}}
                     </div>
                     <div class="history-line">
                        <div class="round"></div>
                        <!---->
                     </div>
                     <div class="changes">
                        <div>
                           <h4>Initial registration</h4>
                           <div class="was-now-rows-wrapper">
                              <div class="was-now-row">
                                 <div class="was">
                                    <div><span>Company name</span> <span>{{companyName}}</span></div>
                                 </div>
                              </div>
                              <div class="was-now-row">
                                 <div class="was">
                                    <div><span>Company address</span> <span>
                                       {{companyAddress}}<span class="country-link">, {{countryCode}}</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="changes-block">
                     <div>{{dateUpdated}}
                     </div>
                     <div class="history-line">
                        <div class="round green-round"></div>
                        <div class="line"></div>
                     </div>
                     <div class="changes">
                        <div>
                           <h4>Update</h4>
                           <div class="was-now-rows-wrapper">
                              <!----> 
                              <div class="was-now-row">
                                 <div class="was">
                                    <div><span>Company address</span> <span>
                                       {{companyAddress}}<span class="country-link">, {{countryCode}}</span></span>
                                    </div>
                                 </div>
                                 <div class="svg-wrapper">
                                    <svg width="46px" height="9px" viewBox="0 0 46 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                       <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                          <g id="1-Date" transform="translate(-764.000000, -1797.000000)" fill="#9B9B9B" fill-rule="nonzero">
                                             <path id="Line-6" d="M801,1802 L764.5,1802 L764,1802 L764,1801 L764.5,1801 L801,1801 L801,1797 L810,1801.5 L801,1806 L801,1802 Z"></path>
                                          </g>
                                       </g>
                                    </svg>
                                 </div>
                                 <div class="now">
                                    <div><span>
                                       {{companyAddress}}<span class="country-link">, {{countryCode}}</span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!---->
               </div>
            </div>
         </div>
      </section>
   </div>
   <!---------------------------------->
</div>
{% endblock %}
