{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}{{mac_address |upper}} MAC Address Details{% endblock %}
<div class="mac-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
   <h2 class="display-5">{{mac_address |upper}} MAC Address Details</h2>
   <!------------------------------------------------------>
   <div class="mac-address-report-block-wrapper">
   <section class="info-wrapper" style="background-image: url({% static 'images/lookup-bg.svg' %})">
      <section class="mac-address-report-block">
         <div class="content-in-blocks report-content">
            <div>
               <div class="mac-address-report">
                  <div class="report-column">
                     <h4>Vendor details</h4>
                     <!----> 
                     <div class="report-row-single-span"><span>None</span></div>
                     <!----> <!----> <!---->
                  </div>
                  <div class="report-column">
                     <h4>Block details</h4>
                     <div class="report-row-single-span"><span>The MAC address is not associated with any registered block.</span></div>
                     <!----> <!----> <!----> <!----> <!----> <!---->
                  </div>
                  <div class="report-column">
                     <h4>MAC address details</h4>
                     <div><span>Is valid</span> <span class="bool-true-value">true</span></div>
                     <div><span>Virtual Machine</span> <span class="">Not detected <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>How to detect a Virtual Machine <span class=&quot;span-no-wrap&quot;>by its MAC address?</span></h4><p>Our MAC Address API outputs a field called macAddressDetails.virtualMachine. If it detects that a Virtual Machine is using this MAC address, it outputs its vendor name (e.g. 'VMWare'). Otherwise, it outputs 'Not detected'...</p><a href=&quot;https://macaddress.io/faq/how-to-detect-a-virtual-machine-by-its-mac-address&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span></div>
                     <div><span>Transmission type</span> <span class="just-no-wrap">
                        Multicast
                        <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What are unicast and multicast addresses?</h4><p>There are also two different types of Ethernet addresses - unicast and multicast.</p><p>If the least significant bit of the most significant octet of an address is set to 0 (zero), the frame is meant to reach only one receiving NIC...</p><a href=&quot;https://macaddress.io/faq/what-are-unicast-and-multicast-addresses&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span>
                     </div>
                     <div><span>Administration type</span> <span class="just-no-wrap">
                        UAA
                        <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>What are a universal address and a local administered address?</h4><p>A MAC address is called a universally administered address (UAA) when it's set by the manufacturer or a locally administered addresses (LAA) when it's assigned by the system administrator...</p><a href=&quot;https://macaddress.io/faq/what-are-a-universal-address-and-a-local-administered-address&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span>
                     </div>
                     <div><span>Applications <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>How to recognise MAC address application?</h4><p>Some MAC addresses and their ranges are reserved for specific use cases by their vendors. Such addresses typically indicate what higher-level protocol is encapsulated in a frame...</p><a href=&quot;https://macaddress.io/faq/how-to-recognise-mac-address-application&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span> <span class="just-no-wrap">
                        Not detected
                        </span>
                     </div>
                     <div><span>Wireshark notes <i aria-hidden="true" class="icon-question-circle-o" data-tippy="" data-original-title="<h4>Wireshark notes</h4><p>Our MAC Address API outputs a field called <b>macAddressDetails.wiresharkNotes</b>. <span class=&quot;span-no-wrap&quot;>For some specific</span> OUIs or exact MAC addresses, <span class=&quot;span-no-wrap&quot;>Wireshark provides</span> extra details which may help to recognize the MAC address application or indicate an actual vendor rather than the original assignment...</p><a href=&quot;https://macaddress.io/faq/wireshark-notes&quot;>Read more <i class=&quot;icon-right-open&quot;></i></a>"></i></span> <span>
                        No details
                        </span>
                     </div>
                     <!---->
                  </div>
               </div>
            </div>
         </div>
         <!----> 
      </section>
   </div>
   <!---------------------------------->
</div>
{% endblock %}
