{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}Log In{% endblock %}
<div class="mac-header pt-md-5 mx-auto">
   <section class="info-wrapper" style="background-image: url({% static 'images/lookup-bg.svg' %})">
      <div class="info-wrapper">
         <h2>Register</h2>
         <form method="post" text-align="center">
            {% csrf_token %}
            {% for field in form %}
               <p>
               {{ field.label_tag }}<br>
               {{ field }}
               {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
               {% endfor %}
               </p>
            {% endfor %}
            <input type="submit" value="Register" class="btn btn-lg btn-primary btn-block">
         </form>
      </div>
   </section>
</div>
{% endblock %}
