{% extends 'base.html' %}
{% load static %}
{% block content %}
{% block title %}Log In{% endblock %}
<div class="mac-header pt-md-5 mx-auto">
   <section class="info-wrapper" style="background-image: url({% static 'images/lookup-bg.svg' %})">
      <div class="info-wrapper">
         <h2>Log In</h2>
         <form method="post" text-align="center">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Log In" class="btn btn-lg btn-primary btn-block">
         </form>
      </div>
   </section>
</div>
{% endblock %}
